<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ONLINEQUIZModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CategoryTeacher" Type="Int32" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK__Category__Catego__1ED998B2" FromRole="Category" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="FriendListForStudnet">
    <Key>
      <PropertyRef Name="FID" />
    </Key>
    <Property Name="FID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="studentid" Type="Int32" />
    <Property Name="teacherid" Type="Int32" />
    <Property Name="timedate" Type="DateTime" Precision="3" />
    <Property Name="friendlist" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK__FriendLis__stude__2A4B4B5E" FromRole="FriendListForStudnet" ToRole="Student" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK__FriendLis__teach__2B3F6F97" FromRole="FriendListForStudnet" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Question_Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OptionA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OptionB" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OptionC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OptionD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CorrectOption" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="quesCategoryTeacher" Type="Int32" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK__Question__quesCa__182C9B23" FromRole="Question" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="SetQuiz">
    <Key>
      <PropertyRef Name="ExamId" />
    </Key>
    <Property Name="ExamId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExamName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ExamDate" Type="DateTime" Precision="3" />
    <Property Name="Examinee" Type="Int32" />
    <Property Name="Marks" Type="Int32" />
    <NavigationProperty Name="Student" Relationship="Self.FK__SetQuiz__Examine__1B0907CE" FromRole="SetQuiz" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Passwords" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StudentImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="FriendListForStudnets" Relationship="Self.FK__FriendLis__stude__2A4B4B5E" FromRole="Student" ToRole="FriendListForStudnet" />
    <NavigationProperty Name="SetQuizs" Relationship="Self.FK__SetQuiz__Examine__1B0907CE" FromRole="Student" ToRole="SetQuiz" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeacherID" />
    </Key>
    <Property Name="TeacherID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeacherName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Passwords" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Categories" Relationship="Self.FK__Category__Catego__1ED998B2" FromRole="Teacher" ToRole="Category" />
    <NavigationProperty Name="FriendListForStudnets" Relationship="Self.FK__FriendLis__teach__2B3F6F97" FromRole="Teacher" ToRole="FriendListForStudnet" />
    <NavigationProperty Name="Questions" Relationship="Self.FK__Question__quesCa__182C9B23" FromRole="Teacher" ToRole="Question" />
  </EntityType>
  <Association Name="FK__Category__Catego__1ED998B2">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherID" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="CategoryTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FriendLis__stude__2A4B4B5E">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="FriendListForStudnet" Type="Self.FriendListForStudnet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="FriendListForStudnet">
        <PropertyRef Name="studentid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FriendLis__teach__2B3F6F97">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="FriendListForStudnet" Type="Self.FriendListForStudnet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherID" />
      </Principal>
      <Dependent Role="FriendListForStudnet">
        <PropertyRef Name="teacherid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Question__quesCa__182C9B23">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherID" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="quesCategoryTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SetQuiz__Examine__1B0907CE">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="SetQuiz" Type="Self.SetQuiz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="SetQuiz">
        <PropertyRef Name="Examinee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ONLINEQUIZEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="FriendListForStudnets" EntityType="Self.FriendListForStudnet" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="SetQuizs" EntityType="Self.SetQuiz" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <AssociationSet Name="FK__Category__Catego__1ED998B2" Association="Self.FK__Category__Catego__1ED998B2">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Category" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK__FriendLis__stude__2A4B4B5E" Association="Self.FK__FriendLis__stude__2A4B4B5E">
      <End Role="Student" EntitySet="Students" />
      <End Role="FriendListForStudnet" EntitySet="FriendListForStudnets" />
    </AssociationSet>
    <AssociationSet Name="FK__FriendLis__teach__2B3F6F97" Association="Self.FK__FriendLis__teach__2B3F6F97">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="FriendListForStudnet" EntitySet="FriendListForStudnets" />
    </AssociationSet>
    <AssociationSet Name="FK__Question__quesCa__182C9B23" Association="Self.FK__Question__quesCa__182C9B23">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK__SetQuiz__Examine__1B0907CE" Association="Self.FK__SetQuiz__Examine__1B0907CE">
      <End Role="Student" EntitySet="Students" />
      <End Role="SetQuiz" EntitySet="SetQuizs" />
    </AssociationSet>
  </EntityContainer>
</Schema>