<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ONLINEQUIZModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Answers">
    <Key>
      <PropertyRef Name="AnswerID" />
    </Key>
    <Property Name="AnswerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AnsQuesId" Type="int" />
    <Property Name="AnswerText" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CategoryTeacher" Type="int" />
    <Property Name="available" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ExamStudent">
    <Key>
      <PropertyRef Name="ExamineeID" />
    </Key>
    <Property Name="ExamineeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="StuCategoryId" Type="int" />
  </EntityType>
  <EntityType Name="FriendListForStudnet">
    <Key>
      <PropertyRef Name="FID" />
    </Key>
    <Property Name="FID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="studentid" Type="int" />
    <Property Name="teacherid" Type="int" />
    <Property Name="timedate" Type="datetime" />
    <Property Name="friendlist" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Options">
    <Key>
      <PropertyRef Name="OptionID" />
    </Key>
    <Property Name="OptionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OptQuesId" Type="int" />
    <Property Name="OptionName" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuesCategoryId" Type="int" />
    <Property Name="Question_Text" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Results">
    <Key>
      <PropertyRef Name="ResultID" />
    </Key>
    <Property Name="ResultID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ResStudent" Type="int" />
    <Property Name="ResQuesId" Type="int" />
    <Property Name="AnswerText" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Resultshow">
    <Key>
      <PropertyRef Name="resultshowID" />
    </Key>
    <Property Name="resultshowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="studentID" Type="int" />
    <Property Name="QuesCategoryId" Type="int" />
    <Property Name="totalmarks" Type="int" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Passwords" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Institute" Type="varchar" MaxLength="100" />
    <Property Name="Department" Type="varchar" MaxLength="50" />
    <Property Name="Semester" Type="varchar" MaxLength="50" />
    <Property Name="Contact" Type="int" />
    <Property Name="ID" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeacherID" />
    </Key>
    <Property Name="TeacherID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="100" />
    <Property Name="TeacherName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Passwords" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Institute" Type="varchar" MaxLength="100" />
    <Property Name="Designation" Type="varchar" MaxLength="50" />
    <Property Name="Contact" Type="int" />
  </EntityType>
  <Association Name="FK__Answers__AnsQues__25869641">
    <End Role="Question" Type="Self.Question" Multiplicity="0..1" />
    <End Role="Answers" Type="Self.Answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="Answers">
        <PropertyRef Name="AnsQuesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Category__Catego__1920BF5C">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherID" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="CategoryTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ExamStude__StuCa__1CF15040">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="ExamStudent" Type="Self.ExamStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="ExamStudent">
        <PropertyRef Name="StuCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FriendLis__stude__145C0A3F">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="FriendListForStudnet" Type="Self.FriendListForStudnet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="FriendListForStudnet">
        <PropertyRef Name="studentid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FriendLis__teach__15502E78">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="FriendListForStudnet" Type="Self.FriendListForStudnet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherID" />
      </Principal>
      <Dependent Role="FriendListForStudnet">
        <PropertyRef Name="teacherid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Options__OptQues__22AA2996">
    <End Role="Question" Type="Self.Question" Multiplicity="0..1" />
    <End Role="Options" Type="Self.Options" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="Options">
        <PropertyRef Name="OptQuesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Question__QuesCa__1FCDBCEB">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="QuesCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Results__ResQues__29572725">
    <End Role="Question" Type="Self.Question" Multiplicity="0..1" />
    <End Role="Results" Type="Self.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="ResQuesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Results__ResStud__286302EC">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Results" Type="Self.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="ResStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Resultsho__QuesC__2D27B809">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Resultshow" Type="Self.Resultshow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Resultshow">
        <PropertyRef Name="QuesCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Resultsho__stude__2C3393D0">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Resultshow" Type="Self.Resultshow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Resultshow">
        <PropertyRef Name="studentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ONLINEQUIZModelStoreContainer">
    <EntitySet Name="Answers" EntityType="Self.Answers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExamStudent" EntityType="Self.ExamStudent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FriendListForStudnet" EntityType="Self.FriendListForStudnet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Options" EntityType="Self.Options" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Question" EntityType="Self.Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Results" EntityType="Self.Results" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resultshow" EntityType="Self.Resultshow" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Answers__AnsQues__25869641" Association="Self.FK__Answers__AnsQues__25869641">
      <End Role="Question" EntitySet="Question" />
      <End Role="Answers" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK__Category__Catego__1920BF5C" Association="Self.FK__Category__Catego__1920BF5C">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK__ExamStude__StuCa__1CF15040" Association="Self.FK__ExamStude__StuCa__1CF15040">
      <End Role="Category" EntitySet="Category" />
      <End Role="ExamStudent" EntitySet="ExamStudent" />
    </AssociationSet>
    <AssociationSet Name="FK__FriendLis__stude__145C0A3F" Association="Self.FK__FriendLis__stude__145C0A3F">
      <End Role="Student" EntitySet="Student" />
      <End Role="FriendListForStudnet" EntitySet="FriendListForStudnet" />
    </AssociationSet>
    <AssociationSet Name="FK__FriendLis__teach__15502E78" Association="Self.FK__FriendLis__teach__15502E78">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="FriendListForStudnet" EntitySet="FriendListForStudnet" />
    </AssociationSet>
    <AssociationSet Name="FK__Options__OptQues__22AA2996" Association="Self.FK__Options__OptQues__22AA2996">
      <End Role="Question" EntitySet="Question" />
      <End Role="Options" EntitySet="Options" />
    </AssociationSet>
    <AssociationSet Name="FK__Question__QuesCa__1FCDBCEB" Association="Self.FK__Question__QuesCa__1FCDBCEB">
      <End Role="Category" EntitySet="Category" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="FK__Results__ResQues__29572725" Association="Self.FK__Results__ResQues__29572725">
      <End Role="Question" EntitySet="Question" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK__Results__ResStud__286302EC" Association="Self.FK__Results__ResStud__286302EC">
      <End Role="Student" EntitySet="Student" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK__Resultsho__QuesC__2D27B809" Association="Self.FK__Resultsho__QuesC__2D27B809">
      <End Role="Category" EntitySet="Category" />
      <End Role="Resultshow" EntitySet="Resultshow" />
    </AssociationSet>
    <AssociationSet Name="FK__Resultsho__stude__2C3393D0" Association="Self.FK__Resultsho__stude__2C3393D0">
      <End Role="Student" EntitySet="Student" />
      <End Role="Resultshow" EntitySet="Resultshow" />
    </AssociationSet>
  </EntityContainer>
</Schema>